# Pre-Programming 2018 Solutions
This repository contains solutions of all problems in the preparatory course *(known as Pre-Programming 2018)*, both online and onsite period.

This repository was made to be a guidance for all students who participated in this preparatory course.

Course information can be viewed [here](https://github.com/itforge-eros/PreProgramming2018-Docs).

## Usage
As mentioned above, this repository should be used as a guidance, a hint or to learn new solutions, which means this should not be used for copying.

## Instructions
As you can see up to 4 folders, each folder includes solution files for all problems in the specific problem catagory. All files are in Python format.

There are a total of 4 problem catagories, which includes:

- Online
- Onsite
- Quiz
- Extra

## Problems Credits
|<img src="resources/img/wiput1999.jpg" width="120px" height="120px">|<img src="resources/img/810teams.jpg" width="120px" height="120px">|<img src="resources/img/cat6e.jpeg" width="120px" height="120px">|<img src="resources/img/wannovo.jpg" width="120px" height="120px">|
|:---:|:---:|:---:|:---:|
|[wiput1999](https://github.com/wiput1999)|[810Teams](https://github.com/810Teams)|[CAT6e](https://github.com/CAT6e)|[wannovo](https://github.com/wannowo)|
|Wiput<br>Pootong|Teerapat<br>Kraisrisirikul|Sakorn<br>Saokaew|Taitana<br>Yumee|
|<img src="resources/img/pokinbkk.jpg" width="120px" height="120px">|<img src="resources/img/cokefung.jpg" width="120px" height="120px">|<img src="resources/img/rawitshie.jpg" width="120px" height="120px">|<img src="resources/img/jusmistic.jpg" width="120px" height="120px">|
|[POKINBKK](https://github.com/POKINBKK)|[CokeFung](https://github.com/CokeFung/)|[RawitSHIE](https://github.com/RawitSHIE)|[jusmistic](https://github.com/jusmistic)|
|Supakit<br>Theanthunyakit|Fungkiat<br>Phadejtaku|Rawit<br>Lohakhachornphan|Puttimate<br>Thammasang|
|<img src="resources/img/nutorbit.jpg" width="120px" height="120px">|<img src="resources/img/fpiyapol.jpg" width="120px" height="120px">|<img src="resources/img/thenlesh.jpg" width="120px" height="120px">|<img src="resources/img/158alfetta.jpg" width="120px" height="120px">|
|[nutorbit](https://github.com/nutorbit)|[fpiyapol](https://github.com/fpiyapol)|[TheNlesh](https://github.com/TheNlesh)|[158Alfetta](https://github.com/158Alfetta)|
|Nut<br>Chukampang|Piyapol<br>Poempongpaiboon|Pitchayapol<br>Petchboonchuay|Udomeak<br>Puwathanachaipisan|
|<img src="resources/img/prapawity.jpg" width="120px" height="120px">|<img src="resources/img/napontunglukmongkol.jpg" width="120px" height="120px">|<img src="resources/img/spyasdza.jpg" width="120px" height="120px">|<img src="resources/img/phongsathron.jpg" width="120px" height="120px">|
|[prapawity](https://github.com/prapawity)|[NaponTunglukmongkol](https://github.com/NaponTunglukmongkol)|[spyasdza](https://github.com/spyasdza)|[Phongsathron](https://github.com/Phongsathron)|
|Prapawit<br>Pattasiriwichot|Napon<br>Tunglukmongkol|Pitchayut<br>Deachnu|Phongsathron<br>Kittiworapanya|

[![forthebadge](https://forthebadge.com/images/badges/made-with-python.svg)](https://forthebadge.com)
[![forthebadge](https://forthebadge.com/images/badges/built-with-love.svg)](https://forthebadge.com)
